* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  flex-direction: column;
  color: white;
  min-height: 100vh;
}

.title {
  margin: 20px;
  font-size: 3rem;
  text-align: center;
}

.subtext {
  color: #ccc;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.board {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(var(--size), 60px);
  grid-template-rows: repeat(var(--size), 60px);
  gap: 4px;
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.board > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid #bbb;
  user-select: none;
  transition: background-color 0.3s, transform 0.3s;
}

.board > [data-status="hidden"] {
  background-color: #bbb;
  cursor: pointer;
}

.board > [data-status="hidden"]:hover {
  background-color: #ccc;
  transform: scale(1.05);
}

.board > [data-status="mine"] {
  background-color: red;
}

.board > [data-status="number"] {
  background-color: #444;
}

.board > [data-status="marked"] {
  background-color: yellow;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .subtext {
    font-size: 1rem;
  }

  .board {
    grid-template-columns: repeat(var(--size), 40px);
    grid-template-rows: repeat(var(--size), 40px);
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  .board {
    grid-template-columns: repeat(var(--size), 50px);
    grid-template-rows: repeat(var(--size), 50px);
  }
}
